# LearningBS

./: .gitignore  browserstack.yml  pom.xml  testng.xml
src/main/java/pageObjects/: ActivityReportsPage.java  AnnouncementsPage.java  AtDropOffPage.java  CalendarWindow.java  ForgotPasswordWindow.java  HamburgerMenu.java  LoginPage.java  MarkAbsencePage.java  MealCalendarPage.java  MessagesPage.java  PhotosAndVideosPages.java  SettingsPage.java  TermsAndConditionsPrivacyPages.java  TodaysUpdatesPage.java
src/main/java/parentapp/: Base.java  Emulators.java
src/main/java/utilities/: CaptureScreenshot.java  DateUtilities.java  GlobalProperties.java  ResizeImage.java  Utilities.java
src/main/resources/: global.properties
src/test/java/parentappTestCases/: LoginScenariosTest.java  MarkAbsenceFeatureTest.java
src/test/java/testReporting/: ExtentReporterNG.java  Listeners.java  SendTestReportViaEmail.java
src/test/java/testUtilities/: DefaultLogin.java  TestConfigurations.java  TestConfigurations_ClassLevel.java
