# Created at 2023-02-23T09:50:05.101
SLF4J: Class path contains multiple SLF4J bindings.

# Created at 2023-02-23T09:50:05.101
SLF4J: Found binding in [jar:file:/C:/Users/jeffi/.m2/repository/com/browserstack/browserstack-java-sdk/1.2.1/browserstack-java-sdk-1.2.1.jar!/org/slf4j/impl/StaticLoggerBinder.class]

# Created at 2023-02-23T09:50:05.101
SLF4J: Found binding in [jar:file:/C:/Users/jeffi/.m2/repository/org/slf4j/slf4j-simple/1.7.32/slf4j-simple-1.7.32.jar!/org/slf4j/impl/StaticLoggerBinder.class]

# Created at 2023-02-23T09:50:05.101
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.

# Created at 2023-02-23T09:50:05.304
SLF4J: Actual binding is of type [ch.qos.logback.classic.util.ContextSelectorStaticBinder]

# Created at 2023-02-23T09:50:45.558
WARNING: An illegal reflective access operation has occurred

# Created at 2023-02-23T09:50:45.558
WARNING: Illegal reflective access by net.sf.cglib.core.ReflectUtils$1 (file:/C:/Users/jeffi/.m2/repository/cglib/cglib/3.3.0/cglib-3.3.0.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2023-02-23T09:50:45.558
WARNING: Please consider reporting this to the maintainers of net.sf.cglib.core.ReflectUtils$1

# Created at 2023-02-23T09:50:45.558
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2023-02-23T09:50:45.558
WARNING: All illegal access operations will be denied in a future release

