ParentApp=ParentPro_2.2 -staging_05-09-2022.apk
version=2.2 -staging
device=pixel5emulator
OptionalUpdateMessage=A new version of PS2ME Parent Pro app is available on Google Playstore.
MandatoryUpdateMessage=A new version of PS2ME Parent Pro app is available on Google Playstore. Please download the new version before you proceed. Thank you!
appURL=play.google.com/store/apps/details?id=com.daycare2me.parentPro
BaseURI=https://api.daycare2me.com
AdminBaseURI=https://staging.daycare2me.com
daycareId=1159
classId=8717
studentId=111913
appVersionNumber=10
BS_Username=surya294
BS_Password=JaKauhibuBmKmZGmkxiB
cloudCapabilities=tru
